spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/AirportChallenge
spring.datasource.username=root
spring.datasource.password=Benfica1904!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
